#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3
#define MOUSE_R_LAYER   4
#define SCROLL_R_LAYER  5
#define MOUSE_L_LAYER   6
#define SCROLL_L_LAYER  7

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_R_LAYER 500>;

    lowspeedmode {
        layers = <SECONDARY_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>,
            <&zip_temp_layer MOUSE_R_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_R_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 8>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>,
        <&zip_temp_layer MOUSE_L_LAYER 500>;

    lowspeedmode {
        layers = <SECONDARY_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 4>,
            <&zip_temp_layer MOUSE_L_LAYER 500>;
    };

    scroller {
        layers = <SCROLL_L_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 6>;
    };
};

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        pls_minus: pls_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PLS_MINUS";
        };

        allow_pageup: allow_pageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEUP";
        };

        allow_pagedown: allow_pagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEDOWN";
        };

        allow_home: allow_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_HOME";
        };

        allow_end: allow_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_END";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        lt2: lt2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;

            label = "LT2";
        };

        volume_down_up: volume_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;

            tap-ms = <20>;
            label = "VOLUME_DOWN_UP";
        };

        tap_lang: tap_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_LANG";
            #binding-cells = <0>;
            bindings = <&lt 3 LANG1>, <&kp LANG2>;
        };

        mkp_mo: mkp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MKP_MO";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        mkp_tap: mkp_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <200>;
            bindings = <&mkp>, <&kp>;

            label = "MKP_TAP";
        };

        brush_size: brush_size {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp N9>;

            tap-ms = <20>;
            label = "BRUSH_SIZE";
        };

        hutoumeido: hutoumeido {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp H>, <&kp G>;

            tap-ms = <20>;
            label = "HUTOUMEIDO";
        };
    };

    macros {
        psd: psd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&macro_wait_time 50>, <&kp LA(M)>;

            label = "PSD";
        };

        dclick: dclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "DCLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&volume_down_up>, <&scroll_down_up>;

            bindings = <
&kp ESC         &mt2 LS(NUMBER_1) Q  &kp W            &kp E                &kp R          &kp T      &mt2 LS(LG(S)) Y  &kp U             &kp I            &kp O       &kp P                   &mt EQUAL MINUS
&kp LCTRL       &mt2 LCTRL A         &kp S            &kp D                &kp F          &kp G      &kp H             &mkp_tap LCLK J   &mkp_tap LCLK K  &lt 5 L     &mt2 RIGHT_SHIFT COLON  &mt2 LG(LEFT_SHIFT) APOSTROPHE
&kp LSHFT       &mt2 LEFT_SHIFT Z    &mt2 LEFT_ALT X  &kp C                &kp V          &kp B      &kp N             &kp M             &kp COMMA        &kp PERIOD  &mt2 UP SLASH           &mt2 LG(SPACE) BSLH
&kp LANGUAGE_1  &kp LANGUAGE_2       &kp LEFT_ALT     &mt2 LEFT_WIN SPACE  &lt2 2 TAB     &tog 1     &tap_lang         &lt2 2 BACKSPACE  &lt 8 ENTER      &kp LEFT    &kp DOWN                &kp RIGHT
                                     &kp ESCAPE       &kp LG(SPACE)        &kp LS(ENTER)  &kp ENTER  &allow_pageup     &allow_home       &allow_pagedown  &allow_end
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            sensor-bindings = <&brush_size>, <&scroll_left_right>;

            bindings = <
&kp LS(T)       &kp LS(Q)      &kp LG(LEFT_SHIFT)  &kp SPACE            &kp LG(Z)            &mkp RCLK        &kp PAGE_UP    &kp PRINTSCREEN  &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&lt2 9 KP_PLUS  &lt2 10 LS(S)  &lt2 11 LS(LA(G))   &lt2 12 LG(KP_PLUS)  &lt2 9 LS(P)         &lt2 10 LS(O)    &kp HOME       &kp END          &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp LA(K)       &kp Z          &kp LEFT_ALT        &kp LG(KP_MINUS)     &mt2 LEFT_SHIFT E    &mt2 LEFT_GUI B  &kp PAGE_DOWN  &kp KP_MINUS     &kp KP_PLUS      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp LA(J)       &kp LS(K)      &kp LA(S)           &lt2 9 LG(Y)         &lt2 10 B            &trans           &tog 0         &kp DELETE       &trans           &kp KP_NUMBER_0  &dot_comma       &kp KP_ENTER
                               &mt2 N8 J           &mt2 N1 U            &mt2 NUMBER_2 SLASH  &mt2 V I         &trans         &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp NUMBER_4  &kp N5   &kp NUMBER_6    &kp NUMBER_7    &kp N8         &kp N9           &kp N0  &trans
&trans  &kp F1        &kp F2        &kp F3  &kp F4        &kp F5   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &trans
&trans  &kp F6        &kp F7        &kp F8  &kp F9        &kp F10  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END          &trans  &trans
&trans  &kp F11       &kp F12       &trans  &trans        &trans   &trans          &trans          &trans         &trans           &trans  &trans
                      &trans        &trans  &trans        &trans   &trans          &trans          &trans         &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            sensor-bindings = <&scroll_down_up>, <&volume_up_down>;

            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans      &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &bootloader  &sys_reset  &sys_reset    &bootloader   &studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans        &trans          &trans
                &trans  &trans  &trans       &trans      &trans        &trans        &trans          &trans
            >;
        };

        MOUSE_R_LAYER {
            display-name = "mouse_r_layer";
            bindings = <
&trans  &trans     &trans          &trans     &trans   &trans  &trans  &trans   &trans     &trans          &trans     &trans
&trans  &mkp RCLK  &mkp_mo 5 MCLK  &mkp LCLK  &dclick  &trans  &trans  &dclick  &mkp LCLK  &mkp_mo 5 MCLK  &mkp RCLK  &trans
&trans  &trans     &mkp MB5        &mkp MB4   &trans   &trans  &trans  &trans   &mkp MB4   &mkp MB5        &trans     &trans
&trans  &trans     &trans          &trans     &trans   &trans  &trans  &trans   &trans     &trans          &trans     &trans
                   &trans          &trans     &trans   &trans  &trans  &trans   &trans     &trans
            >;
        };

        SCROLL_R_LAYER {
            display-name = "scroll_r_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE_L_LAYER {
            display-name = "mouse_l_layer";
            bindings = <
&trans  &trans     &trans          &trans     &trans   &trans  &trans  &trans   &trans     &trans          &trans     &trans
&trans  &mkp RCLK  &mkp_mo 7 MCLK  &mkp LCLK  &dclick  &trans  &trans  &dclick  &mkp LCLK  &mkp_mo 5 MCLK  &mkp RCLK  &trans
&trans  &trans     &mkp MB5        &mkp MB4   &trans   &trans  &trans  &trans   &mkp MB4   &mkp MB5        &trans     &trans
&trans  &trans     &trans          &trans     &trans   &trans  &trans  &trans   &trans     &trans          &trans     &trans
                   &trans          &trans     &trans   &trans  &trans  &trans   &trans     &trans
            >;
        };

        SCROLL_L_LAYER {
            display-name = "scroll_l_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)     &kp LS(N9)            &kp LS(N0)             &kp LS(LG(D))
&trans  &trans            &trans            &trans            &trans            &trans      &kp MINUS         &kp EQUAL      &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOSTROPHE
&trans  &trans            &trans            &trans            &trans            &trans      &kp LS(MINUS)     &kp LS(EQUAL)  &kp LS(GRAVE)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(APOSTROPHE)
&trans  &trans            &trans            &kp LS(ENTER)     &trans            &trans      &trans            &trans         &trans         &trans                &trans                 &trans
                          &trans            &trans            &trans            &trans      &trans            &trans         &trans         &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans     &trans         &trans         &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans         &kp LG(C)      &kp LG(V)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans         &trans         &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &kp LS(SLASH)  &kp LA(D)      &trans     &trans  &trans  &trans  &trans  &trans  &trans
                &kp LS(B)  &kp O          &kp LC(LG(M))  &kp X      &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans           &trans           &trans           &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans           &kp LC(LG(M))    &kp LG(X)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans           &trans           &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &kp LS(LA(O))    &kp LS(LA(W))    &trans     &trans  &trans  &trans  &trans  &trans  &trans
                &kp KP_NUMBER_9  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &kp KP_N7  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&hutoumeido>;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans           &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &kp KP_NUMBER_1  &kp LG(D)  &kp C   &kp A   &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &kp LS(F)  &kp LS(G)  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                &kp LA(C)  &psd       &kp LA(I)  &kp LA(F)  &trans  &trans  &trans  &trans
            >;
        };
    };
};
